<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="178dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/takepicture"
        android:onClick="doProcess" />

    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="330dp"
        android:background="@android:drawable/ic_lock_silent_mode_off"
        android:backgroundTint="@android:color/holo_orange_dark" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="330dp"
        android:background="@android:drawable/ic_menu_search"
        android:backgroundTint="@android:color/holo_green_light" />

</LinearLayout>